<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/media.css" />
</head>
<body>
    <header>
        <div class="menu">
            <h1 style="margin-top: 16px;"><a href="/index.html">BINGFLEX APP</a></h1>
            <ul class="menu_content">
                <li><a href="./about.html">About</a></li>
                <li><a href="./service.html">Service</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </div>
    </header>
    <section class="section-0">
        <div class="text-0">
            <span>M</span>
            <span>e</span>
            <span>d</span>
            <span>i</span>
            <span>a</span>
        </div>
    </section>
    <section class="section-1">
        <div class="penPhrases">
            <div class="first_text">이번주 TOP 1 영화<br /><div style="letter-spacing: -2px;">Avengers End game</div></div>
            <div class="second_text">인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!</div>
        </div>
        <img src="images/Avengers.jpg" />        
    </section>

    <section class="section-2">
        <div class="section-box"></div>
        <div class="text-box">
            <h1 style="font-size:45px">이번주 최고의<br />영화</h1>
            <br />
            <br />
            <div style="font-size: 30px;">Top1 ~ Top4</div>
        </div>
        <div class="button-box">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>
        <div class="container">
            <div class="content">
                <div class="box">
                    <img src="./images/poster1.webp" />
                    <div class="box_inner">
                        <h4>어벤져스 엔드 게임</h4>
                        <p>인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된<br /> 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다!<br /> 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/poster2.webp" />
                    <div class="box_inner">
                        <h4>스파이더맨:홈커밍</h4>
                        <p>아직은 어벤져스가 될 수 없는 스파이더맨
                            숙제보다<br /> 세상을 구하고 싶은 스파이더맨
                            그는 과연 진정한 히어로로<br /> 거듭날 수 있을 것인가!</p>
                    </div>
                </div>
                <div class="box box_opacity">
                    <img src="./images/poster4.jpg" />
                    <div class="box_inner">
                        <h4>앤트맨</h4>
                        <p class="inner_3">어느 날 그에게 몸을 자유자재로 늘리거나 줄일 수 있는<br /> 핌 입자를 개발한 과학자 행크 핌(마이클 더글라스)이 찾아와<br /> 수트와 헬멧을 건네는데... ‘앤트맨’이 되어 줄 것을 요청한다.</p>
                    </div>
                </div>
                <div class="box box_opacity">
                    <img src="./images/poster2.jpg" />
                    <div class="box_inner">
                        <h4>토르: 러브 앤 썬더</h4>
                        <p class="inner_4">슈퍼 히어로 시절이여, 안녕! 이너피스를 위해 자아 찾기<br /> 여정을 떠난 천둥의 신 ‘토르’ 그러나, 우주의 모든 신들을<br /> 몰살하려는 신 도살자 ‘고르’의 등장으로 ‘토르’의 안식년<br /> 계획은 산산조각 나버린다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="section-box"></div>
        <div class="text-box">
            <div class="text-box-1">
                <h1 style="font-size:45px">인기 급상승↑</h1>
                <br />
            <br />
                <div style="font-size: 30px;">Top1~Top2</div>
            </div>
            
        </div>
        <div class="button-box">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>
        <div class="container">
            <div class="content">
                    <div class="box">
                        <img src="./images/venom.jpeg" />
                    </div>
                    <div class="box box_opacity">
                        <img src="./images/captinMarvel.jpeg" />
                    </div>
            </div>
        </div>
    </section>

    <section class="section-4">
        <h1>Store</h1>
        <div class="container">
            <div class="box">
                <h1>닥터스트렌지<br />Store</h1>
            </div>
            <div class="box">
                <h1>아이언맨<br />Store</h1>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="text_container">
            <p>BINGFLEX</p>
            <div class="text_1">
                <p>서울특별시 서초구 반포대로 12길 22</p>
                <p>사업자등록번호 : 123-45-67890</p>    
            </div>
            <div class="text_2">
                <p>전화 : 5367-6589</p>
                <p>Fax : 031-333-444</p>
                <p>이메일 : spdhsrnvl123@naver.com</p>
            </div>
            <p>COPYRIGHT 2022 BINGFLEX ALL RIGHTS RESERVED</p>
        </div>
        <div class="sns">
            <a target="_blank" href="https://about.facebook.com/ko/meta/"><img src="images/fb.png" /></a>
            <a target="_blank" href="https://twitter.com/?lang=ko"><img src="images/tw.png" /></a>
            <a target="_blank" href="https://www.youtube.com/"><img src="images/ytube.png" /></a>
            <a target="_blank" href="https://www.instagram.com/"><img src="images/is.png" width="38px" style="margin-bottom: -3px;" /></a>
        </div>
    </footer>
</body>
    <script src="./js/media.js"></script>
</html>